哦墨色,王大爷,2,,,你给的最好的明天,0,3
愚,龙锐,1,广东,湛江,每逢佳节胖三斤的原因是总有人在我面前喂狗粮,0,3
Sherlock Holo,杨浩,1,广东,,whistling around the world～,0,3
吴昭辉,,1,Dublin,,,0,3
雄,,1,广东,汕头,,0,1
城通电讯,西城兄,1,广东,汕头,爱了就爱了,0,65539
播妞学姐,,2,,,如果大家半个小时内没有收到资源，可添加播妞的q:2223684694,0,3
马梓航,,1,广东,汕头,酒入豪肠,0,1
咗岸烟迣,小姐,2,广东,汕头,🍒🍒带上努力，走向属于自己的人生巅峰,0,3
love handles,陈庆城,1,广东,汕头,,0,3
容文钦,容文钦,1,广东,广州,,0,3
北极,小舅,1,广东,汕头,人生别太在意，反正谁也别想活着离开这世界！！！,0,3
烟,爸,0,,,,0,3
泽哥,大舅,1,,,,0,1
文记潮汕大排档,,0,,,,0,3
古来清风,公,0,,,,0,3
AAA C.xRong,二哥,1,广东,汕头,简简单单的过每一天，平安才是福,0,3
陈镇秋,陈镇秋,1,广东,汕头,,0,65795
心远,鸟姐,0,,,,0,3
庞浩霖,,1,广东,东莞,,0,3
十六,,1,Formosa,,给自己一点努力 给自己一点希望,0,1
AGforX#月落,龙国安,0,,,不知要读多少书，看多少景，遇多少人，才能将你们的好全都记心里,0,1
木木林,姐,2,广东,汕头,空白,0,1
只为易人～～,晓旋,0,,,,0,3
@~boomer,李岳荣,1,广东,汕头,,0,3
好名字,冯志浩2,0,,,,0,3
委尧攵,委尧攵（魏晓敏）,1,广东,佛山,,0,1
An,古安妮,2,广东,深圳,,0,1
克己,林树森,1,,,人法地 地法天 天法道 道法自然 无为而治,0,1
Chuee,冯志浩,1,California,Los Angeles City,Hope for the best  prepare for the worst.,0,3
FAITH,焕平师姐,2,广东,佛山,非宁静无以致远,0,1
亦然,,1,广东,广州,我喜欢能让我心动的人，因为在心动的时候我最能感觉自己还活着～,0,3
Kano,陈泽铭,1,,,得之我幸 失之我命,0,3
Jack Tse,谢智豪,1,England,London,🤔,0,1
me~丹,,2,广东,广州,,0,1
革革,欧阳梓健,1,广东,汕头,想做一棵树,0,1
UU,应电师班长顾优婷,0,,,not be moved by honour or disgrace,0,3
1,李欢,1,广东,广州,,0,3
旭东,王旭东,1,广东,汕头,Learn&amp; Connect&amp; Create,0,1
CDY∪C澤興,泽兴,1,广东,汕头,不配拥有！,0,1
小小熊不语,,1,广东,广州,,0,1
阿蕊,大姨,1,,,,0,3
pick.G,郭晓茉,2,广东,汕头,,0,3
Cynthia_DDD,,2,广东,汕头,for you  a thousand times over,0,3
哦啊，小彤啊,王晓彤,2,广东,东莞,敢欺负我试试！  你去找别人吧，我才不要在你这里做一个委屈鬼。,0,1
X.zhao.H,黄秀钊,1,广东,湛江,愿我们都有清澈笃定的内心，并带着它走过为梦想不懈奋斗的年华。,0,3
陳、学英,,1,广东,广州,,0,3
仙人球,燕玲,2,,,,0,1
逗比👆,,2,广东,汕头,,0,1
🌸,罗泳昌<span class="emoji emoji1f438"></span>,1,广东,东莞,,0,1
kay,黄燕琪,2,广东,韶关,忘却昨天！把握今天！！展望明天！！！,0,3
小排骨,大哥,1,Manitoba,Dauphin,,0,3
宋贤,二舅妈,2,,,,0,3
cally wang,王庆利,1,广东,广州,也曾小鹿乱撞过，后来撞着撞着，撞死了[捂脸],0,3
怡远,李怡远,1,广东,汕头,「 将生活带给你的如柠檬的酸楚  酿成犹如柠檬汽水味般的甘甜 」,0,1
NullPointException,泽林,1,广东,汕头,2.18<span class="emoji emoji1f4aa"></span>,0,1
邓自信,韵诗师姐,2,广东,东莞,,0,3
极速传祺,,1,广东,汕头,,0,65793
Z i Xin,小哥,1,广东,汕头,不做旁观者，要做参与者！药材销售,0,3
丶zz,黄墉,1,Dubayy,,abcd,0,3
🍃 未晞ss,宋思思,2,,,Do not fear the future does not read the past.,0,3
暖,晓玲,0,,,,0,3
张楠,,1,广东,深圳,,0,1
楊满萍,广金楊满萍师姐,2,广东,潮州,我的自律人生——2019追梦人,0,3
十壹,,1,广东,广州,成长？就是听到波涛汹涌四个字的时候，再也联想不到大海了？<span class="emoji emoji1f60f"></span>,0,3
根兄,大丈,0,,,,0,3
晨曦の🍉,叶玄威,1,广东,东莞,你看不到                             。,0,3
A梦,梦纯,2,广东,汕头,橡皮擦脑袋<span class="emoji emoji1f463"></span>,0,1
jia鹏,,1,广东,汕头,,0,3
梵高先生,许统伟,0,,,,0,1
草枝,妈,0,,,,0,3
别讨好我,键裕,1,Buenos Aires,,iio,0,3
storm,,1,广东,广州,,0,1
ccc倩,陈雪倩,0,,,,0,3
🐗💤,郑子健<span class="emoji emoji1f417"></span>,1,,,读书望贵，吃酒望醉,0,3
观棋丶不语,黄泽鹏,1,广东,汕头,,0,3
台风🌀,姚,1,,,学习。,0,3
陳Pizza,陈业坚,1,广东,深圳,,0,1
请叫我郑晓芬,,2,广东,汕头,好久不见,0,3
珰,罗秋燕,2,广东,梅州,,0,1
丶,蓝朝贤,1,广东,潮州,手机13076481191 15889924436 <span class="emoji emoji1f63c"></span> <span class="emoji emoji1f64d"></span> <span class="emoji emoji1f61c"></span> <span class="emoji emoji1f633"></span> <span class="emoji emoji1f631"></span> <span class="emoji emoji1f60c"></span> <span class="emoji emoji1f63b"></span> <span class="emoji emoji1f62b"></span> <span class="emoji emoji1f613"></span> <span class="emoji emoji1f60f"></span> <span class="emoji emoji1f62d"></span>,0,3
prprpr咕咕～,刘昊,1,香港,湾仔区,,0,3
B.M.🌟,梁晋豪,1,,,才情并茂，德艺双修。,0,3
www,谭婷恩,2,广东,广州,:）hey!,0,1
罗桂钿,,1,广东,汕头,Haste makes waste~,0,3
小敏,,2,,,一无所有，就是拼的理由,0,3
决（xuè）起而飞的羽蒙,17光电兰天野,1,内蒙古,呼伦贝尔,没事玩玩,0,3
洋,蔡佳洋,0,广东,广州,,0,3
泽 kun,,1,,,梦~,0,1
艺术教育 福华👦,书画协会副会长,1,广东,广州,艺术教育 福华 13416137141,0,1
sirius,晰铨,1,广东,广州,去拿你想要的，去做你喜欢的。,0,3
工作服定制13262708906,,0,,,您刚好需要，   我刚好专业,0,3
F,陈淑芳,2,广东,汕头,守一墙花开，听风与我讲你,0,3
大李子,,0,,,人间有人间的可爱,0,3
闹够了就来我怀里i,张朔,1,广东,广州,如果你说我懂得比你多一点，那是因为，我犯的错误比你多一点。,0,3
💤,,1,,,白驹过郤 忽然之间？,0,3
光头强,光勇,1,,,！！,0,3
郑晓忠🇨🇳,,1,广东,揭阳,情不为因果 缘注定生死,0,3
陈思臻,思臻,1,广东,汕头,,0,3
なえき,俊龙,1,广东,汕头,この言葉の本当の意味を永遠に知らない。,0,1
陈a宝,陈宝璇,2,,,一个人也要好好的,0,1
宗衍,,1,广东,汕头,码奴生来只知道前进！,0,3
橘子汁。,妍,1,广东,汕头,正因为不能称心如意， 人世才有趣。<span class="emoji emoji1f390"></span>,0,1
雨后_N a,娜姐,2,广东,广州,妈妈,0,3
Nothing,,1,Sumy,,,0,1
夹心,,1,山东,潍坊,,0,3
陈东林《大》,,1,广东,广州,感觉,0,1
Camel.,陈伟杰,1,广东,汕头,No pains no gains.,0,3
~_~,志滨,1,广东,广州,,0,3
钟小丸,,1,广东,汕尾,我这是幸福肥 你羡慕不来,0,1
微风花艺13510634792,,2,湖北,荆州,,0,65795
砺锋大菊,砺锋科技周老师,0,,,学习热线:18922212502,0,65795
爱奶爸的二哈,,1,广东,广州,人数较多，烦请耐心等待哈～,0,65795
机智的羊,黄清扬,1,广东,广州,123,0,3
十一点开机，八点关机,16电本班长孙志亮,2,广东,广州,,0,515
SYoNL,澍博,0,,,,0,3
🇨🇳小小青年,张梓波,1,,,,0,3
私人教练     Mr  温,私人教练   Mr 温,1,,,文明其精神   野蛮其体魄,0,65795
iphne,少斌,1,广东,汕头,用余生来呵护！！,0,65539
辣辣,菲娜,2,Galway,,不要害怕老之将至，你老了也一定很可爱 <span class="emoji emoji1f343"></span>,0,1
辣辣,菲娜,2,Galway,,不要害怕老之将至，你老了也一定很可爱 <span class="emoji emoji1f343"></span>,0,1
Attendre🍂,中国平安远程客户经理-孔祥智 ,1,广东,广州,人群是那么像羊群<span class="emoji emoji1f411"></span>～,0,3
過🐮,楚城,2,广东,汕头,,0,3
苛望,科技站秘书部赵才进,1,广东,韶关,天青色等烟雨,0,3
Ze-RMB,王俊杰师兄,1,Stockholms,,,0,1
社联君🐣,邓展鹏,2,,,,0,3
小豪同学,伍展豪,1,广东,广州,想得太多，做的太少,0,3
Coisini💝,赵家伟,0,,,爱慕你的美丽，爱你虔诚的灵魂。,0,1
欧水强,,1,广东,清远,我的未来不是梦,0,65537
木讷丶,钟文彤,1,,,后来，才知道很多东西再勤奋也无法改变。,0,3
Rosa rubus,许泽娟,0,,,开到荼蘼。,0,1
Sanno__,森浓,1,广东,汕头,,0,1
百事可乐,颜涛涛,1,广东,广州,,0,1
石达开食尚健客,,0,,,食尚健客 健身餐中的爱马仕！,0,3
少彪,少彪,1,广东,汕头,你微笑，世界都会跟着你微笑～<span class="emoji emoji2665"></span>,0,3
哦山丘,小杰师兄,1,England,London,趁年轻，多吃点苦。,0,3
星翼,潘兴颖,0,,,,0,3
浅陌初心,黄小青,2,广东,广州,不乱于心，不困于情，不畏将来，不念过往，如此，甚好！,0,3
符至渊·纸鸢,符至渊师兄,1,广东,广州,咪咕cdn,0,3
玉,17秘书处干事刘玉娣,2,Metz,,,0,3
楠,鹏,1,广东,广州,阿~~~,0,3
绾云阁主,Mia,0,,,抬头望见满天星,0,3
Lucifer,杨钢,1,California,Citrus Heights City,Everyday use it again again and again ,0,3
Damien,  林荧墩,1,广东,广州,,0,3
浮尘。,裕泽,1,广东,汕头,不常用微信，有事请电联。,0,1
SYoNL,16网二班长陈小博,1,广东,揭阳,取次花丛懒回顾，半缘修道半缘君,0,3
Lilian,魏丽莲,2,广东,汕头,爱我所爱，行我所行  听从我心，不问未来,0,3
欧尼zeiQ,苏丁,0,,,和很多人的关系，最后都是没关系,0,1
J10l,刘炯霖,1,广东,汕尾,下辈子化为一颗不知名的树，然后成为别人的遗书.,0,3
LightS.,小娜师姐,2,Offaly,,路上春色正好，天上太阳正晴。,0,1
长安、,罗周鹏,1,,,木木彡,0,1
🍒珊子呀~,詹子珊,2,广东,广州,,0,1
💭,灿,1,广东,汕头,,0,3
随随,浩铭,1,,,,0,1
两只鱼儿のEyva,林燕璇,2,广东,汕头,别悄悄来了又偷偷走了，有事没事都可以私聊我,0,1
氤氲,统班,1,广东,汕头,回不到过去 那就从头认识吧             --敏感抑郁小孩,0,3
小麦,麦开锌,1,广东,广州,静守时光，以待流年,0,3
陈先森💤,,1,,,这世界欠我一条哈士奇,0,1
【长实家具】林灿杰,林灿杰,1,广东,东莞,心有大道，方能风生水起。,0,3
lucifer,林佳超,1,广东,汕头,  Once upon a time I was a fool,0,1
run,,1,广东,汕头,,0,3
TTTTTttttt~,李婷婷,2,广东,广州,愿心向阳,0,3
LIIIIinxi🦄,蔡佳琳,2,,,❄️<span class="emoji emoji1f4a7"></span>🦄️<span class="emoji emoji2728"></span><span class="emoji emoji26a1"></span>️<span class="emoji emoji1f525"></span><span class="emoji emoji1f4aa"></span><span class="emoji emoji1f4a8"></span>🌪,0,1
Penny,,2,广东,广州,Let there be light  and there was light.,0,3
谷氨酸钠,黄钲淇,2,,,听说你想爬我的个性签名？,0,3
陳睿蓮,,2,广东,揭阳,。。。,0,3
国桐,黄国桐,2,广东,广州,,0,3
顾殇の点,李煜阳,1,广东,广州,子时卯时，弦音定向,0,3
梅路艾姆,林鹏锐,1,广东,汕头,不管后来是什么结局，感觉一辈子心中的那个她一直挥之不去,0,1
John,林锐忠,1,广东,广州,“随着身体的一阵抽搐，一切都变得索然无味”,0,3
黄俊厳,网二副班黄俊严,1,广东,广州,「夏祭り君はただ                 夜空を見つめるばかり」,0,3
張俊,俊钦,1,广东,揭阳,我想你了，某丫头,0,1
Kratos,林成耿,1,,,苟利国家生死以，岂因祸福避趋之,0,3
魏文国,魏老师,1,广东,广州,难吗?,0,3
芝捷,萧芝捷,1,广东,汕头,,0,1
smile,,2,广东,佛山,愿你十八所爱  是你八十所伴,0,3
宋玉林,宋玉林老师,1,广东,广州,勤勤恳恳做事，踏踏实实做人！,0,3
👻 Qixuan,创二副班谢碧璇,2,,,你若盛开～,0,3
江离,彭楷,0,,,恒温动物,0,1
🍃 禾南。,统祥,0,广东,汕头,,0,3
快乐的小熊软糖,张钰纯,2,,,😑,0,3
林省钱,林忠浩,1,,,哼╯^╰，休想从我这里得到什么，毛都别想,0,3
孽徒,梁俊杰,1,广东,珠海,此人很懒，啥都没写,0,3
Feliz Cumpleaos,,0,,,,0,3
@,思捷,2,,,春困夏乏秋盹冬眠。,0,3
A0利剑健身管理 谢雷,利剑健身 谢雷,1,广东,广州,重金打造连锁品牌优惠咨询<span class="emoji emoji260e"></span>️15220856847,0,66307
Royal Change,黄家祥,1,广东,佛山,越努力越幸运,0,3
风起风落间,钟勇柯师兄,1,广东,广州,欲戴皇冠，必承其重,0,1
掌握核心科技,江增辉,0,,,,0,3
-,洪昆,1,广东,潮州,❣️2️⃣0️⃣1️⃣9️⃣<span class="emoji emoji1f236"></span>3️⃣3️⃣<span class="emoji emoji1f4ab"></span>,0,3
cwb,,1,澳门,大堂区,负重前行,0,3
编号188,少鑫,1,广东,汕头,,0,1
陈赖床,扬帆,1,广东,汕头,Infinite,0,3
C.MIAOF&amp;07,蔡秒方,2,广东,汕尾,Tsai 真性情  每一颗星星都与银河相交,0,3
🆔_진혜음,陈惠吟,2,Seoul,,You are my exception.,0,1
Evan 　　　　　　　　　　　༽,张权锋,1,广东,深圳,人生路上 我们都是孤独的行者 　 　 　 　 　 　 　 　 　 　 　,0,3
ELFISH,可儿师姐,0,St. Peterburg,,蓝家女孩<span class="emoji emoji1f499"></span>梦崽姨母<span class="emoji emoji1f49a"></span>,0,1
埋下一座城、关了所有灯,梓湟师兄,1,,,风和风筝在缠绵  诗人和诗在兜圈,0,3
侘寂花艺工作室_大大凤,,2,广东,广州,Less Is More. ,0,65795
All   en,万昊天,1,Buenos Aires,,人類一敗塗地！,0,3
JingYo,钟美洁,2,广东,广州,cherishing every moment while you still have it,0,3
要好。,钟文彤,1,广东,潮州,比血更沸腾的，是一个男人的责任。,0,3
我怎么这么懵萌朦,李宗情,2,广东,广州,,0,3
relody🐑,咸鱼师兄,1,广东,广州,趁着我们头脑发热，我们要不顾一切。,0,3
Jodie,Jodie,2,广东,广州,人间值得,0,3
。,鸡汤,1,广东,广州,是一万次心跳呼吸，也是一万次低头叹息。,0,1
君莫笑,大黑,1,广东,广州,我自风情万种，与世无争,0,3
BoringCat,陈梓轩,1,广东,广州,人類に栄光あれ,0,1
Yparadisi,袁梦,2,,,乾坤未定 你我皆是黑马,0,3
Alex,郭世繁,1,广东,广州,向前看吧。,0,3
🐷 Y小铭,,2,广东,潮州,독립한 여자아이가 되다,0,3
陈树海,17陈树海,1,,,君子死，冠不免。,0,3
呜咔啦,吴阳阳,2,,,我向往天堂，正路过人间,0,3
Wy.,王艳师姐,2,广东,深圳,,0,3
新月,邓慧灵,2,,,,0,3
谢炳,,1,广东,湛江,蓄力，沉淀,0,1
苏沛文,,1,广东,广州,一杯白开水，在这岁月里，淡淡如甘，纪念青春,0,1
LEEGOAL.,李杰峰,1,广东,汕头,A.Cav.N.A.Dream,0,1
. Jiayiё,家谊,2,广东,广州,好好的就好（＊￣︶￣＊）,0,1
林玲,姐,2,广东,汕头,持一颗初心,0,3
图南,陈梅君,2,广东,汕头,,0,3
Mr.伊先森,尹哥,1,广东,广州,让世界充满爱！,0,3
Khaleesi,区泳珊,2,广东,佛山,<span class="emoji emoji1f31b"></span>Mångata,0,1
阿chang😄,陈思昌,1,广东,汕头,keep optimistic,0,3
康总,杨万康,1,广东,清远,无边的天空，让我去翱翔；无际的海洋，让我去探索，,0,3
灿,17叶灿,1,广东,茂名,不是因为是BOSS才应该做什么 而是做了什么才是BOSS,0,3
明朗,邵先展,1,,,大底知心有庭树 亭亭一如你风致,0,1
。。,吴嘉玲,0,,,生日快乐～,0,3
Z'zh,张子豪,1,广东,广州,张某绝不是孬种，敢说敢做，说到做到,0,3
Ricardom,谭日东,1,广东,广州,苦笑一下，直面生活,0,3
きさい 0,林泽山,1,广东,汕头,你越伟大，在一切事上越当谦下，这样，你才能在上主面前获得恩宠,0,3
灶头猫,林团圆,2,,,やられたら やり返す倍返しだ,0,1
Shirely,溢轩,2,广东,汕头,<span class="emoji emoji1f4b5"></span> &amp; 🏋🏻  &amp; <span class="emoji emoji1f4d6"></span>,0,1
红青,刘老师,0,,,,0,1
TRY,陈政铸,1,广东,汕尾,千里之堤，溃于蚁穴。 蝼蚁虽小，可食象也！,0,3
ヾ古城小巷ぅ少年已去し,何强益,1,广东,广州,爱情里最无力的结局大概就是我们真的爱过，但是我们回不去了,0,1
小泡芙呀,岑玉叶,2,广东,广州,！,0,3
。,浩波,1,广东,广州,,0,3
cachito,张怡敏,2,广东,韶关,,0,3
丽友🍋,,2,广东,广州, ,0,3
可乐水不加冰,巧玲,2,广东,汕头,可乐可乐就好。,0,3
Zaki_Liang😎,梁梓健,1,Blagoveshchensk,,成为20%的人，掌握80%的财富,0,3
F。,顾林凤,2,广东,广州,,0,1
竭-  鉴康,陈鉴康,1,广东,广州,筑起一世心防,0,3
DH.谢登辉,,1,广东,广州,副主任医师副教授 研究生导师             广东省骨科医院,0,1
Eric,马仔,1,广东,汕头,,0,1
混子。,莫开涛,1,广东,清远,O,0,3
c,朱宝玲,2,,,爱要坦荡荡,0,3
落拓,科技站秘书部吴瑞晴,2,,,我心有惑，求而不得。,0,3
wyll,王彦兰,2,福建,南平,,0,3
道姑,庞木柳,2,广东,广州,不知道该做什么的时候，那就读书吧,0,3
官人,颜克强,1,Santa Fe,,soq,0,1
Challenger,滨,1,广东,佛山,时间是最宝贵的礼物.,0,3
